uri: "https://rawgit.com/lalten/vimba_camera_rosdep/master/rosdep/empty.tar"
md5sum: df41600634ca08cb5082877eb64220c9

install-script: |
  #!/bin/bash
  arch="$(uname -m)"
  if [ "$arch" == "armv7l" ]; then
    pkgarch="ARM32"
  elif [ "$arch" == "aarch64" ]; then
    pkgarch="ARM64"
  elif [ "$arch" == "arm64" ]; then
    pkgarch="ARM64"
  else
    pkgarch="Linux"
  fi

  version="2.1.3"
  pkg="Vimba_v${version}_${pkgarch}.tgz"
  url="https://www.alliedvision.com/fileadmin/content/software/software/Vimba/${pkg}"

  wget -O $pkg $url

  sudo tar -xf $pkg --directory /opt

  dirname=$(tar -tf $pkg | head -1)
  cd /opt/$dirname

  sudo ./VimbaGigETL/Install.sh
  sudo ./VimbaUSBTL/Install.sh

  sudo udevadm control --reload-rules || true


check-presence-script: |
  #!/bin/bash

  release_file=$(find /opt -type f -name ReleaseNotes.txt | grep -e 'Vimba[0-9_]*/Documentation')

  if [ "${release_file}" = "" ]; then
    echo "Could not find Vimba installation"
    exit 1
  else
    version=$(sed -ne 's/^.*Version: \([0-9\.]*\).*$/\1/p' ${release_file})

    if [ "${version}" = "" ]; then
      echo "Could not find Vimba version number in ${release_file}"
      exit 1
    else
      if dpkg --compare-versions "${version}" "ge" "2.1.3"; then
        echo "Found Vimba version ${version}"
        exit 0
      else
        echo "Found Vimba with too low version ${version}"
        exit 2
      fi
    fi
  fi
